# restVersioning

./: README.md  pom.xml
src/main/java/com/augusto/test/app/: AppConfiguration.java
src/main/java/com/augusto/test/spring/: CustomRequestMappingHandlerMapping.java
src/main/java/com/augusto/test/spring/version/: RestAcceptRequestCondition.java  Version.java  VersionRange.java  VersionedMedia.java  VersionedResource.java  VersionedResourceRequestCondition.java
src/main/java/com/augusto/test/web/: WebConfiguration.java
src/main/java/com/augusto/test/web/controller/: PeopleController.java  TestController.java
src/main/java/com/augusto/test/web/model/: Person.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/augusto/test/spring/version/: VersionTest.java
src/test/java/com/augusto/test/web/controller/: PeopleControllerTest.java  TestControllerTest.java
src/test/resources/: logback-test.xml
